<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: apply-ruleset Command</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="apply-ruleset Command">
	apply-ruleset Command
</h1>
<p> Applies the currently active ruleset to a map source or the whole map, depending on the parameters.</p>
<h2 id="Usage">
	Usage
</h2>
<pre>
apply-ruleset &lt;source index&gt;
</pre><p>Parameters:</p><ul>
	<li><strong>source index</strong>: optional parameter which is used to apply the ruleset to a specific map source only.</li>

</ul>
<h2 id="Examples">
	Examples
</h2>
<pre>
use-ruleset alias=wireframe
apply-ruleset
</pre><p>Applies the built-in wireframe ruleset to the whole map.</p><pre>
use-ruleset location=myrules/hiking.mrules
apply-ruleset 2
</pre><p>Applies the a <strong>myrules/hiking.mrules</strong> ruleset to the second map source in the map.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Commands/AddWebMap.html">add-web-map Command</a>
                </li>
        <li>
                    <a href="../Commands/DownloadOsmOverpass.html">download-osm-overpass Command</a>
                </li>
        <li>
                    <a href="../Commands/GeometryBoundsUseSource.html">geo-bounds-use-source Command</a>
                </li>
        <li>
                    <a href="../Rulesets.html">Introduction To Rulesets</a>
                </li>
        <li>
                    <a href="../Commands/ListSources.html">list-sources Command</a>
                </li>
        <li>
                    <a href="../Commands/LoadImage.html">load-image Command</a>
                </li>
        <li>
                    <a href="../Commands/LoadSource.html">load-source Command</a>
                </li>
        <li>
                    <a href="../Commands/ReloadSource.html">reload-source Command</a>
                </li>
        <li>
                    <a href="../Commands/RemoveSource.html">remove-source Command</a>
                </li>
        <li>
                    <a href="../Commands/SaveMapScript.html">save-map-script Command</a>
                </li>
        <li>
                    <a href="../Commands/SetSource.html">set-source Command</a>
                </li>
        <li>
                    <a href="../Commands/UseRuleset.html">use-ruleset Command</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>