<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: dump-python-log Command</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="dump-python-log Command">
	dump-python-log Command
</h1>
<p> Prints out the latest contents of the Python scripting error log to the command log.</p><p>Each entry represents a single Python scripting error which occurred during the map rendering. Each entry includes:</p><ul>
	<li>the time the error occurred,</li>
	<li>the error description (message),</li>
	<li>variables that were in the execution context at the time the error occurred.</li>

</ul>
<h2 id="Usage">
	Usage
</h2>
<pre>
 dump-python-log
</pre><p><div class="seealso">
    See also:
    <ul>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>