<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: export-bitmap Command</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="export-bitmap Command">
	export-bitmap Command
</h1>
<table class="toc" id="toc">
	<tbody>
		<tr>
			<td><div id="toctitle">
				<h2>
					Contents
				</h2>
			</div><ul>
				<li class="toclevel-2"><a href="#Usage">Usage</a></li><ul>
					<li class="toclevel-3"><a href="#Supported%20Bitmap%20Types">Supported Bitmap Types</a></li><li class="toclevel-3"><a href="#Setting%20The%20Zoom%20Level%20Or%20The%20Map%20Scale">Setting The Zoom Level Or The Map Scale</a></li><li class="toclevel-3"><a href="#Setting%20The%20Width%20Or%20Height">Setting The Width Or Height</a></li><li class="toclevel-3"><a href="#Scaling">Scaling</a></li>
				</ul><li class="toclevel-2"><a href="#Web%20Maps">Web Maps</a></li><li class="toclevel-2"><a href="#Troubleshooting">Troubleshooting</a></li><ul>
					<li class="toclevel-3"><a href="#&quot;Bitmap%20Too%20Big&quot;">"Bitmap Too Big"</a></li>
				</ul>
			</ul></td>
		</tr>
	</tbody>
</table><p> Exports the current map to a bitmap file.</p>
<h2 id="Usage">
	Usage
</h2>
<pre>
export-bitmap 
   [file=&lt;output file&gt;] 
   [width=&lt;bitmap width&gt;] 
   [height=&lt;bitmap height&gt;] 
   [zoom=&lt;zoom&gt;] 
   [map-scale=&lt;map scale&gt;]
   [scale=&lt;scale&gt;] 
   [dpi=&lt;DPI&gt;]
   [aspect=&lt;true/false&gt;] 
   [subpixel=&lt;subpixel precision&gt;]
   [color-depth=&lt;8 or 32&gt;]
   [world-file=&lt;true/false&gt;] 
   [kml=&lt;true/false&gt;] 
   [ozi=&lt;true/false&gt;]
</pre><p>All parameters are optional:</p><ul>
	<li><strong>file</strong>: specifies the exported bitmap file name. If not set, <strong>output/output.png</strong> will be used.</li>
	<li><strong>width</strong>: specifies the width of the bitmap. If not set, the width of the current map view will be used.</li>
	<li><strong>height</strong>: specifies the height of the bitmap. If not set, the height of the current map view will be used.</li>
	<li><strong>zoom</strong>: specifies the zoom level to use when exporting. If not set, the current map zoom level will be used.</li>
	<li><strong>map-scale</strong>: specifies the map scale to use when exporting. If not set, the map-scale will be calculated automatically. See <a href="../Commands/ZoomMapScale.html">zoom-map-scale Command</a> for more information about map scales.</li>
	<li><strong>scale</strong>: specifies the graphics scale to use. If not set, the normal scale of 1 is used. Note that this parameter is equivalent to <strong>dpi</strong> - you can only set one of them, not both.</li>
	<li><strong>dpi</strong>: specifies the DPI resolution to use when exporting. If not set, 100 DPI is used. Note that this parameter is equivalent to <strong>scale</strong> - you can only set one of them, not both.</li>
	<li><strong>aspect</strong>: specifies whether to preserve the map view aspect ratio when determining the bitmap size. The aspect ratio is preserved by default.</li>
	<li><strong>subpixel</strong>: a positive integer value that is used as a scaling factor when rendering. The bitmap is then downscaled back to the original width and height, but with improved subpixel accuracy. The default value is 1 (no scaling and thus no subpixel accuracy). Recommended values are 2 or 3, anything larger increases the time and resources needed to generate the bitmap. See <a href="http://braincrunch.tumblr.com/post/13459650973/maperitive-beta-subpixel-accuracy">Maperitive Beta: Subpixel Accuracy</a> article for more info.</li>
	<li><strong>color-depth</strong>: the color depth of the exported bitmap. Can be either 8 or 32 (which is the default). Only works for PNGs and it doesn't work when running Maperitive on Mono.</li>
	<li><strong>world-file</strong>: specifies whether to generate the World sidecar file. World file is not generated by default.</li>
	<li><strong>kml</strong>: specifies whether to generate a KML sidecar file which tells Google Earth how to georeference the bitmap. KML file is not generated by default.</li>
	<li><strong>ozi</strong>: specifies whether to generate an OziExplorer MAP file which tells OziExplorer how to georeference the bitmap. MAP file is not generated by default.</li>

</ul><p>The command records a list of generated files. This list can be automatically forwarded to subsequent file commands like <a href="../Commands/FtpUpload.html">ftp-upload Command</a> and <a href="../Commands/ZipFiles.html">zip Command</a>.</p>
<h3 id="Supported Bitmap Types">
	Supported Bitmap Types
</h3>
<p><a href="../Commands/ExportBitmap.html">export-bitmap Command</a> can export the map to the following bitmap types:</p><ul>
	<li><a href="http://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</a></li>
	<li><a href="http://en.wikipedia.org/wiki/JPEG">JPEG</a> (JPG or JPEG extension)</li>
	<li><a href="http://en.wikipedia.org/wiki/Graphics_Interchange_Format">GIF</a></li>
	<li><a href="http://en.wikipedia.org/wiki/Tagged_Image_File_Format">TIFF</a> (TIF or TIFF extension)</li>
	<li><a href="http://en.wikipedia.org/wiki/BMP_file_format">BMP</a></li>
	<li><a href="http://en.wikipedia.org/wiki/Windows_Metafile">Enhanced Metafile</a> (EMF extension)</li>
	<li><a href="http://en.wikipedia.org/wiki/Windows_Metafile">Windows Metafile</a> (WMF extension)</li>

</ul><p>You can specify the bitmap type by specifying the file extension of the output file name:</p><pre>
export-bitmap file=output.tiff
</pre>
<h3 id="Setting The Zoom Level Or The Map Scale">
	Setting The Zoom Level Or The Map Scale
</h3>
<p>If you specify the <strong>zoom</strong> or <strong>map-scale</strong> parameters, Maperitive will adjust the  bitmap size so that map bounds remain the same. Let's say you are viewing a map through a 1000x800 window on a zoom level 10 and you call</p><pre>
export-bitmap zoom=11
</pre><p>Increasing the zoom level by one will actually increase the map size by 100%, so you'll end up with an exported bitmap that's 2000 pixels wide and 1600 pixels tall.</p><p>You cannot specify <i>both</i> the zoom and the map scale at the same time.</p>
<h3 id="Setting The Width Or Height">
	Setting The Width Or Height
</h3>
<p>If you specify the <strong>width</strong> or the <strong>height</strong> parameter, Maperitive will adjust zoom level so that map bounds  remain the same. Again, let's say you are viewing a map through a 1000x800 window on a zoom level 10 and you call</p><pre>
export-bitmap width=500
</pre><p>The resulting exported bitmap will be 500 pixels wide and 400 pixels tall and it will be rendered using the zoom level of 9.</p>
<h3 id="Scaling">
	Scaling
</h3>
<p>The <strong>scale</strong> parameter allows you to generate bitmaps with higher resolution, which is more suitable for printing maps  (the other option is to use the <a href="../Commands/ExportSvg.html">export-svg Command</a>). The below sample bitmap was generated with the scale value of 8: <div class="image">
	<img src="../images/ExportScaled.jpg" />
</div></p>
<h2 id="Web Maps">
	Web Maps
</h2>
<p><a href="../Commands/ExportBitmap.html">export-bitmap Command</a> uses all the map sources currently registered in the map. This includes web maps (like Mapnik or Osmarender), so if you have one of those, <strong>be warned that exporting can take a very long time</strong> since Maperitive has to download each tile from the web before it can generate an exported bitmap. In order not to overload OSM servers, Maperitive limits how fast web tiles can be downloaded.</p>
<h2 id="Troubleshooting">
	Troubleshooting
</h2>

<h3 id=""Bitmap Too Big"">
	"Bitmap Too Big"
</h3>
<p>There is a limit of how large a bitmap can be produced using the <a href="../Commands/ExportBitmap.html">export-bitmap</a>. To quote Bob Powel, an authority on GDI+ (the graphics engine Maperitive uses), "<i>the maximum size of a bitmap is governed by the memory available to the application. Even in the best possible case of an application with very little used resources, the address space is limited so as you fill it up (2 gigs max for a 32 bit process I think) the maximum you can allocate is reduced.</i>"</p><p>If this limit has been reached, GDI+ reports a system exception which is then handled by the <a href="../Commands/ExportBitmap.html">export-bitmap</a> and a more user-friendly message is displayed: "<i>Could not generate the bitmap, it is probably too big</i>".</p><p>What can you do about it? Frankly, I'm not sure. It probably depends on how large your bitmap is.  Here are some possible options:</p><ol>
	<li>Try to restart Maperitive and then export the bitmap as soon as you can.</li>
	<li>Reduce the memory fragmentation - try to run Maperitive on a cleanly started machine, without other programs.</li>
	<li>More RAM? (don't quote me on this)</li>

</ol><p>More about this problem:</p><ul>
	<li><a href="http://www.eggheadcafe.com/software/aspnet/31984808/maximum-bitmap-size.aspx">Maximum Bitmap size</a></li>
	<li><a href="http://stackoverflow.com/questions/2932436/net-gdi-image-size-file-codec-limitations">.NET GDI+ image size - file codec limitations</a></li>

</ul><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Commands/ExportSvg.html">export-svg Command</a>
                </li>
        <li>
                    <a href="../Commands/GenerateHypsometric.html">generate-hypsometric Command</a>
                </li>
        <li>
                    <a href="../Commands/GenerateMBTiles.html">generate-mbtiles Command</a>
                </li>
        <li>
                    <a href="../Commands/GenerateReliefImageIgor.html">generate-relief-igor Command</a>
                </li>
        <li>
                    <a href="../Commands/GenerateTiles.html">generate-tiles Command</a>
                </li>
        <li>
                    <a href="../Georeferenced_Images.html">Georeferenced Images</a>
                </li>
        <li>
                    <a href="../Commands/LoadImage.html">load-image Command</a>
                </li>
        <li>
                    <a href="../Commands/LoadSource.html">load-source Command</a>
                </li>
    </ul>
</div></p><p>   </p>
        </div>
        
    </body>
</html>