<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: ftp-upload Command</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="ftp-upload Command">
	ftp-upload Command
</h1>
<p> Uploads files to an FTP server.</p>
<h2 id="Usage">
	Usage
</h2>
<pre>
 ftp-upload [parameters]
</pre><p>Parameters:</p><ul>
	<li><strong>host</strong>: specifies the FTP host name or IP address (required).</li>
	<li><strong>port</strong>: specifies the FTP port number. If not set, the default 21 port will be used.</li>
	<li><strong>user</strong>: specifies the FTP user to use for authenticating (required).</li>
	<li><strong>pwd</strong>: specifies the FTP password to use for authenticating (required).</li>
	<li><strong>remote-dir</strong>: the root remote directory on the FTP server where the files will be uploaded.</li>
	<li><strong>files</strong>: a semicolon (;)-separated list of files to be uploaded. If this parameter is not set, the command will use a file list from the last file command. If there was no previous file command, the ftp-upload command will fail.</li>
	<li><strong>base-dir</strong>: specifies the base directory to use when uploading files. All file paths will be relative to this base directory. If this parameter is not set, the base directory of the last file command will be used. If there was no previous file command, the current directory will be used.</li>
	<li><strong>parallel</strong>: specifies how many parallel connections to use (the default is one connection).</li>

</ul><p>The ftp-upload command will replicate the directory structure of the files based on the base directory.</p>
<h2 id="Examples">
	Examples
</h2>
<pre>
 export-svg
 ftp-upload host=myftp.com user=me pwd=secret remote-dir=uploadplace
</pre><p>Exports the map to the SVG file and then uploads all the resulting files (which can include the SVG file and attached images) into a <i>uploadplace</i> remote directory.</p><pre>
 ftp-upload host=myftp.com port=333 user=me pwd=secret remote-dir=uploadplace files=file1.txt;file2.txt;other/image.bmp compression=8
</pre><p>Uploads three files into a <i>uploadplace</i> remote directory. The last file (<i>image.bmp</i>) will be placed in a separate subdirectory called <i>other</i>.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Commands/ExportBitmap.html">export-bitmap Command</a>
                </li>
        <li>
                    <a href="../Commands/ExportSvg.html">export-svg Command</a>
                </li>
        <li>
                    <a href="../Commands/GenerateMBTiles.html">generate-mbtiles Command</a>
                </li>
        <li>
                    <a href="../Commands/GenerateTiles.html">generate-tiles Command</a>
                </li>
        <li>
                    <a href="../Commands/LoadFileList.html">load-file-list Command</a>
                </li>
        <li>
                    <a href="../Commands/SaveFileList.html">save-file-list Command</a>
                </li>
        <li>
                    <a href="../Commands/SaveMapScript.html">save-map-script Command</a>
                </li>
        <li>
                    <a href="../Commands/UseRuleset.html">use-ruleset Command</a>
                </li>
        <li>
                    <a href="../Commands/ZipFiles.html">zip Command</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>