<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: go-home Command</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="go-home Command">
	go-home Command
</h1>
<p> Moves the map to your home location. You can set your home location using the <a href="../Commands/SetHome.html">set-home</a> command.</p><p><strong>Keyboard shortcut</strong>: Ctrl+H</p>
<h2 id="Usage">
	Usage
</h2>
<pre>
go-home
</pre><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Commands/MovePos.html">move-pos Command</a>
                </li>
        <li>
                    <a href="../Commands/MoveScreenPos.html">move-screen-pos Command</a>
                </li>
        <li>
                    <a href="../Commands/SetHome.html">set-home Command</a>
                </li>
        <li>
                    <a href="../Commands/ZoomMapScale.html">zoom-map-scale Command</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>