<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: list-settings Command</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="list-settings Command">
	list-settings Command
</h1>
<p> Lists Maperitive user settings, their current values and descriptions.</p>
<h2 id="Usage">
	Usage
</h2>
<pre>
 list-settings [filter]
</pre><p>The optional <strong>filter</strong> parameter allows searching for user settings which contain the specified filter text in their names.</p>
<h2 id="Examples">
	Examples
</h2>
<pre>
 list-settings
</pre><p>Lists all of the available user settings in Maperitive.</p><pre>
 list-settings proxy
</pre><p>Lists all of the user settings that contain <i>proxy</i> text in their names.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Internet_Proxy.html">Internet Proxy</a>
                </li>
        <li>
                    <a href="../Rendering_Coastlines_And_Sea.html">Rendering Coastlines And Sea</a>
                </li>
        <li>
                    <a href="../Commands/SetSetting.html">set-setting Command</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>