<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: list-sources Command</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="list-sources Command">
	list-sources Command
</h1>
<p> Lists all the map sources currently used on the map.</p>
<h2 id="Usage">
	Usage
</h2>
<pre>
 list-sources
</pre><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Commands/AddWebMap.html">add-web-map Command</a>
                </li>
        <li>
                    <a href="../Commands/DownloadOsmOverpass.html">download-osm-overpass Command</a>
                </li>
        <li>
                    <a href="../Commands/GeometryBoundsUseSource.html">geo-bounds-use-source Command</a>
                </li>
        <li>
                    <a href="../Commands/LoadImage.html">load-image Command</a>
                </li>
        <li>
                    <a href="../Commands/LoadSource.html">load-source Command</a>
                </li>
        <li>
                    <a href="../Commands/ReloadSource.html">reload-source Command</a>
                </li>
        <li>
                    <a href="../Commands/RemoveSource.html">remove-source Command</a>
                </li>
        <li>
                    <a href="../Commands/SaveMapScript.html">save-map-script Command</a>
                </li>
        <li>
                    <a href="../Commands/SetSource.html">set-source Command</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>