<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: reset-geo-bounds Command</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="reset-geo-bounds Command">
	reset-geo-bounds Command
</h1>
<p> Resets the previously set geometry boundaries.</p>
<h2 id="Usage">
	Usage
</h2>
<pre>
reset-geo-bounds
</pre><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Commands/GeometryBoundsUseSource.html">geo-bounds-use-source Command</a>
                </li>
        <li>
                    <a href="../Commands/SetGeometryBounds.html">set-geo-bounds Command</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>