<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: save-file-list Command</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="save-file-list Command">
	save-file-list Command
</h1>
<p> Saves the list of files generated from a previous file command into a text file.</p>
<h2 id="Usage">
	Usage
</h2>
<pre>
 save-file-list [&lt;list file name&gt;]
</pre><p>Parameters:</p><ul>
	<li><strong>list file name</strong>: specifies the name of the list file (optional).</li>

</ul>
<h2 id="Examples">
	Examples
</h2>
<pre>
 generate-tiles
 save-file-list file-list.txt
</pre><p>Generates map tiles and then saves the list of tile file names into the <i>file-list.txt</i> file.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Commands/ExportBitmap.html">export-bitmap Command</a>
                </li>
        <li>
                    <a href="../Commands/ExportSvg.html">export-svg Command</a>
                </li>
        <li>
                    <a href="../Commands/FtpUpload.html">ftp-upload Command</a>
                </li>
        <li>
                    <a href="../Commands/GenerateMBTiles.html">generate-mbtiles Command</a>
                </li>
        <li>
                    <a href="../Commands/GenerateTiles.html">generate-tiles Command</a>
                </li>
        <li>
                    <a href="../Commands/LoadFileList.html">load-file-list Command</a>
                </li>
        <li>
                    <a href="../Commands/SaveMapScript.html">save-map-script Command</a>
                </li>
        <li>
                    <a href="../Commands/UseRuleset.html">use-ruleset Command</a>
                </li>
        <li>
                    <a href="../Commands/ZipFiles.html">zip Command</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>