<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: set-home Command</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="set-home Command">
	set-home Command
</h1>
<p> Marks the current map location and zoom as your home location. This location is stored in your user settings file. You can then quickly move back to your home location by calling the <a href="../Commands/GoHome.html">go-home</a> command (or by pressing the Ctrl+H key).</p>
<h2 id="Usage">
	Usage
</h2>
<pre>
set-home
</pre><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Commands/GoHome.html">go-home Command</a>
                </li>
        <li>
                    <a href="../Commands/MovePos.html">move-pos Command</a>
                </li>
        <li>
                    <a href="../Commands/MoveScreenPos.html">move-screen-pos Command</a>
                </li>
        <li>
                    <a href="../Commands/ZoomMapScale.html">zoom-map-scale Command</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>