<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: set-source Command</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="set-source Command">
	set-source Command
</h1>
<p> Hides or shows the map source. When hidden, the map source is still present in the map, but its elements are not drawn.</p>
<h2 id="Usage">
	Usage
</h2>
<pre>
 set-source 
     [index=&lt;source index&gt;]
     [visible=&lt;true/false&gt;]
</pre><p>Parameters:</p><ul>
	<li><strong>source index</strong>: optional parameter specifying the index of the map source. If not specified, the command will apply to the last used map source.</li>
	<li><strong>visible</strong>: specifies whether the map source should be visible on the map or not.</li>

</ul>
<h2 id="Examples">
	Examples
</h2>
<pre>
set-source index=3 visible=false
</pre><p>Hides the map source under the index 3.</p><pre>
set-source visible=false
</pre><p>Hides the last used map source.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Commands/AddWebMap.html">add-web-map Command</a>
                </li>
        <li>
                    <a href="../Commands/DownloadOsmOverpass.html">download-osm-overpass Command</a>
                </li>
        <li>
                    <a href="../Commands/GeometryBoundsUseSource.html">geo-bounds-use-source Command</a>
                </li>
        <li>
                    <a href="../Commands/ListSources.html">list-sources Command</a>
                </li>
        <li>
                    <a href="../Commands/LoadImage.html">load-image Command</a>
                </li>
        <li>
                    <a href="../Commands/LoadSource.html">load-source Command</a>
                </li>
        <li>
                    <a href="../Commands/ReloadSource.html">reload-source Command</a>
                </li>
        <li>
                    <a href="../Commands/RemoveSource.html">remove-source Command</a>
                </li>
        <li>
                    <a href="../Commands/SaveMapScript.html">save-map-script Command</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>