<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: set-setting Command</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="set-setting Command">
	set-setting Command
</h1>
<p> Sets a value of a specific Maperitive user setting.</p>
<h2 id="Usage">
	Usage
</h2>
<pre>
 set-setting 
     name=&lt;setting name&gt;
     value=&lt;setting value&gt;
</pre><p>Parameters:</p><ul>
	<li><strong>name</strong>: specifies the setting name.</li>
	<li><strong>value</strong>: specifies the new value for the setting.</li>

</ul>
<h2 id="Examples">
	Examples
</h2>
<pre>
 set-setting name=web.proxy.useproxy value=true
</pre><p>Turns on HTTP web proxy usage.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Internet_Proxy.html">Internet Proxy</a>
                </li>
        <li>
                    <a href="../Commands/ListSettings.html">list-settings Command</a>
                </li>
        <li>
                    <a href="../Rendering_Coastlines_And_Sea.html">Rendering Coastlines And Sea</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>