<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: use-script-dir Command</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="use-script-dir Command">
	use-script-dir Command
</h1>
<p> Changes the current directory to the one where the currently running script is stored. This is useful if you want to reference various files (like map sources, images, rules etc.) within your scripts without needing to specify absolute file paths.</p><p>See <a href="../Commands/ChangeDirectory.html">change-dir Command</a> for more information on current directories.</p><p>This command can only be called within a Maperitive script.</p>
<h2 id="Usage">
	Usage
</h2>
<pre>
use-script-dir
</pre><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Commands/ChangeDirectory.html">change-dir Command</a>
                </li>
        <li>
                    <a href="../Command_Line.html">Command Line</a>
                </li>
        <li>
                    <a href="../Commands/SaveMapScript.html">save-map-script Command</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>