<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: zip Command</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="zip Command">
	zip Command
</h1>
<p> Zips files into a zip archive.</p>
<h2 id="Usage">
	Usage
</h2>
<pre>
 zip [parameters]
</pre><p>Parameters:</p><ul>
	<li><strong>zip-file</strong>: specifies the name of the zip archive file (required).</li>
	<li><strong>files</strong>: a semicolon (;)-separated list of files to be zipped. If this parameter is not set, the command will use a file list from the last file command. If there was no previous file command, the zip command will fail.</li>
	<li><strong>base-dir</strong>: specifies the base directory to use when adding files to the ZIP archive. All file paths will be relative to this base directory. If this parameter is not set, the base directory of the last file command will be used. If there was no previous file command, the current directory will be used.</li>
	<li><strong>compression</strong>: specifies the compression level to use when archiving. The compression level is specified as an integer from 0 (meaning <i>no compression</i>) to 9 (<i>maximum compression</i>). If not specified, the compression level 5 will be used.</li>

</ul>
<h2 id="Examples">
	Examples
</h2>
<pre>
 export-svg
 zip zip-file=test/myfiles.zip 
</pre><p>Exports the map to the SVG file and then zips all the resulting files (which can include the SVG file and attached images) into a <i>test/myfiles.zip</i> file.</p><pre>
 zip zip-file=myfiles.zip files=file1.txt;file2.txt;other/image.bmp compression=8
</pre><p>Zips three files into a <i>myfiles.zip</i> archive using compression level 8.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Commands/ExportBitmap.html">export-bitmap Command</a>
                </li>
        <li>
                    <a href="../Commands/ExportSvg.html">export-svg Command</a>
                </li>
        <li>
                    <a href="../Commands/FtpUpload.html">ftp-upload Command</a>
                </li>
        <li>
                    <a href="../Commands/GenerateMBTiles.html">generate-mbtiles Command</a>
                </li>
        <li>
                    <a href="../Commands/GenerateTiles.html">generate-tiles Command</a>
                </li>
        <li>
                    <a href="../Commands/LoadFileList.html">load-file-list Command</a>
                </li>
        <li>
                    <a href="../Commands/SaveFileList.html">save-file-list Command</a>
                </li>
        <li>
                    <a href="../Commands/SaveMapScript.html">save-map-script Command</a>
                </li>
        <li>
                    <a href="../Commands/UseRuleset.html">use-ruleset Command</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>