<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: Maperitive Documentation</title>
    </head>
    <body>
        <div id="header">
            <a href="default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="Maperitive Documentation">
	Maperitive Documentation
</h1>
<table class="toc" id="toc">
	<tbody>
		<tr>
			<td><div id="toctitle">
				<h2>
					Contents
				</h2>
			</div><ul>
				<li class="toclevel-2"><a href="#Where%20To%20Go%20From%20Here">Where To Go From Here</a></li><ul>
					<li class="toclevel-3"><a href="#Tutorials">Tutorials</a></li><li class="toclevel-3"><a href="#General%20Topics">General Topics</a></li><li class="toclevel-3"><a href="#Commands">Commands</a></li><li class="toclevel-3"><a href="#Rendering%20Symbols">Rendering Symbols</a></li><li class="toclevel-3"><a href="#Rendering%20Properties">Rendering Properties</a></li><li class="toclevel-3"><a href="#User%20Settings">User Settings</a></li><li class="toclevel-3"><a href="#Page%20Index">Page Index</a></li>
				</ul>
			</ul></td>
		</tr>
	</tbody>
</table><p></p><p>Maperitive is a desktop application for drawing maps based on OpenStreetMap and GPS data. You can  define what gets on the map and how it is painted. You can also export these maps into bitmaps and SVG files and print them.</p>
<h2 id="Where To Go From Here">
	Where To Go From Here
</h2>

<h3 id="Tutorials">
	Tutorials
</h3>
<p>    <ul>
        <li>
                    <a href="TenMinutesIntro.html">Ten Minutes Introduction To Maperitive</a>
                </li>
        <li>
                    <a href="TwoMinutesIntro.html">Two Minutes Introduction To Maperitive</a>
                </li>
    </ul>
</p>
<h3 id="General Topics">
	General Topics
</h3>
<p>    <ul>
        <li>
                    <a href="Command_Line.html">Command Line</a>
                </li>
        <li>
                    <a href="FAQ.html">FAQ</a>
                </li>
        <li>
                    <a href="Feature_Selectors.html">Feature Selectors</a>
                </li>
        <li>
                    <a href="Georeferenced_Images.html">Georeferenced Images</a>
                </li>
        <li>
                    <a href="Internet_Proxy.html">Internet Proxy</a>
                </li>
        <li>
                    <a href="Rulesets.html">Introduction To Rulesets</a>
                </li>
        <li>
                    <a href="Label_Placement.html">Label Placement</a>
                </li>
        <li>
                    <a href="Map_Layering.html">Map Layering</a>
                </li>
        <li>
                    <a href="Map_Symbols.html">Map Symbols</a>
                </li>
        <li>
                    <a href="Painting_Stages.html">Painting Stages</a>
                </li>
        <li>
                    <a href="Querying_Data.html">Querying Data</a>
                </li>
        <li>
                    <a href="Querying_GPS_Data.html">Querying GPS Data</a>
                </li>
        <li>
                    <a href="Rendering_Coastlines_And_Sea.html">Rendering Coastlines And Sea</a>
                </li>
        <li>
                    <a href="Rendering_Rules_Advanced.html">Rendering Rules Advanced</a>
                </li>
        <li>
                    <a href="Rendering_Rules_Introduction.html">Rendering Rules Introduction</a>
                </li>
        <li>
                    <a href="Zoomable_Property.html">zoomable value</a>
                </li>
    </ul>
</p>
<h3 id="Commands">
	Commands
</h3>
<p>    <ul>
        <li>
                    <a href="Commands/AddWebMap.html">add-web-map Command</a>
                </li>
        <li>
                    <a href="Commands/ApplyRuleset.html">apply-ruleset Command</a>
                </li>
        <li>
                    <a href="Commands/ChangeDirectory.html">change-dir Command</a>
                </li>
        <li>
                    <a href="Commands/DownloadFile.html">download-file Command</a>
                </li>
        <li>
                    <a href="Commands/DownloadOsmOverpass.html">download-osm-overpass Command</a>
                </li>
        <li>
                    <a href="Commands/DumpPythonLog.html">dump-python-log Command</a>
                </li>
        <li>
                    <a href="Commands/ExportBitmap.html">export-bitmap Command</a>
                </li>
        <li>
                    <a href="Commands/ExportSvg.html">export-svg Command</a>
                </li>
        <li>
                    <a href="Commands/Find.html">find Command</a>
                </li>
        <li>
                    <a href="Commands/FindHere.html">find-here Command</a>
                </li>
        <li>
                    <a href="Commands/FtpUpload.html">ftp-upload Command</a>
                </li>
        <li>
                    <a href="Commands/GenerateHypsometric.html">generate-hypsometric Command</a>
                </li>
        <li>
                    <a href="Commands/GenerateMBTiles.html">generate-mbtiles Command</a>
                </li>
        <li>
                    <a href="Commands/GenerateReliefImageIgor.html">generate-relief-igor Command</a>
                </li>
        <li>
                    <a href="Commands/GenerateTiles.html">generate-tiles Command</a>
                </li>
        <li>
                    <a href="Commands/GeometryBoundsUseSource.html">geo-bounds-use-source Command</a>
                </li>
        <li>
                    <a href="Commands/GoHome.html">go-home Command</a>
                </li>
        <li>
                    <a href="Commands/ListSettings.html">list-settings Command</a>
                </li>
        <li>
                    <a href="Commands/ListSources.html">list-sources Command</a>
                </li>
        <li>
                    <a href="Commands/LoadFileList.html">load-file-list Command</a>
                </li>
        <li>
                    <a href="Commands/LoadImage.html">load-image Command</a>
                </li>
        <li>
                    <a href="Commands/LoadSource.html">load-source Command</a>
                </li>
        <li>
                    <a href="Commands/MovePos.html">move-pos Command</a>
                </li>
        <li>
                    <a href="Commands/MoveScreenPos.html">move-screen-pos Command</a>
                </li>
        <li>
                    <a href="Commands/ReloadSource.html">reload-source Command</a>
                </li>
        <li>
                    <a href="Commands/RemoveSource.html">remove-source Command</a>
                </li>
        <li>
                    <a href="Commands/ResetGeometryBounds.html">reset-geo-bounds Command</a>
                </li>
        <li>
                    <a href="Commands/SaveFileList.html">save-file-list Command</a>
                </li>
        <li>
                    <a href="Commands/SaveMapScript.html">save-map-script Command</a>
                </li>
        <li>
                    <a href="Commands/SetDemSource.html">set-dem-source Command</a>
                </li>
        <li>
                    <a href="Commands/SetGeometryBounds.html">set-geo-bounds Command</a>
                </li>
        <li>
                    <a href="Commands/SetHome.html">set-home Command</a>
                </li>
        <li>
                    <a href="Commands/SetSetting.html">set-setting Command</a>
                </li>
        <li>
                    <a href="Commands/SetSource.html">set-source Command</a>
                </li>
        <li>
                    <a href="Commands/UseRuleset.html">use-ruleset Command</a>
                </li>
        <li>
                    <a href="Commands/UseScriptDirectory.html">use-script-dir Command</a>
                </li>
        <li>
                    <a href="Commands/ZipFiles.html">zip Command</a>
                </li>
        <li>
                    <a href="Commands/ZoomMapScale.html">zoom-map-scale Command</a>
                </li>
    </ul>
</p>
<h3 id="Rendering Symbols">
	Rendering Symbols
</h3>
<p>    <ul>
        <li>
                    <a href="Symbols/icon.html">icon</a>
                </li>
        <li>
                    <a href="Symbols/shape.html">shape</a>
                </li>
        <li>
                    <a href="Symbols/shield.html">shield</a>
                </li>
        <li>
                    <a href="Symbols/text.html">text</a>
                </li>
    </ul>
</p>
<h3 id="Rendering Properties">
	Rendering Properties
</h3>
<p>    <ul>
        <li>
                    <a href="Properties/AlignHorizontal.html">align-horizontal</a>
                </li>
        <li>
                    <a href="Properties/AlignVertical.html">align-vertical</a>
                </li>
        <li>
                    <a href="Properties/BorderWidth.html">border-width</a>
                </li>
        <li>
                    <a href="Properties/FillColor.html">fill-color</a>
                </li>
        <li>
                    <a href="Properties/FillHatch.html">fill-hatch</a>
                </li>
        <li>
                    <a href="Properties/FillHatchColor.html">fill-hatch-color</a>
                </li>
        <li>
                    <a href="Properties/FillHatchOpacity.html">fill-hatch-opacity</a>
                </li>
        <li>
                    <a href="Properties/FillOpacity.html">fill-opacity</a>
                </li>
        <li>
                    <a href="Properties/FillTexture.html">fill-texture</a>
                </li>
        <li>
                    <a href="Properties/FontFamily.html">font-family</a>
                </li>
        <li>
                    <a href="Properties/FontSize.html">font-size</a>
                </li>
        <li>
                    <a href="Properties/FontStretch.html">font-stretch</a>
                </li>
        <li>
                    <a href="Properties/FontStyle.html">font-style</a>
                </li>
        <li>
                    <a href="Properties/FontWeight.html">font-weight</a>
                </li>
        <li>
                    <a href="Properties/IconImage.html">icon-image</a>
                </li>
        <li>
                    <a href="Properties/IconWidth.html">icon-width</a>
                </li>
        <li>
                    <a href="Properties/LineEndCap.html">line-end-cap</a>
                </li>
        <li>
                    <a href="Properties/LineOffset.html">line-offset</a>
                </li>
        <li>
                    <a href="Properties/LineOffsetMiterLimit.html">line-offset-miter-limit</a>
                </li>
        <li>
                    <a href="Properties/LineOffsetSides.html">line-offset-sides</a>
                </li>
        <li>
                    <a href="Properties/LineStartCap.html">line-start-cap</a>
                </li>
        <li>
                    <a href="Properties/LineStyle.html">line-style</a>
                </li>
        <li>
                    <a href="Properties/PaintingCycle.html">painting-cycle</a>
                </li>
        <li>
                    <a href="Properties/Shape.html">shape</a>
                </li>
        <li>
                    <a href="Properties/ShapeDef.html">shape-def</a>
                </li>
        <li>
                    <a href="Properties/ShapeMode.html">shape-mode</a>
                </li>
        <li>
                    <a href="Properties/ShapeOrientation.html">shape-orientation</a>
                </li>
        <li>
                    <a href="Properties/ShapeSpacing.html">shape-spacing</a>
                </li>
        <li>
                    <a href="Properties/ShieldPaddingBottom.html">shield-padding-bottom</a>
                </li>
        <li>
                    <a href="Properties/ShieldPaddingLeft.html">shield-padding-left</a>
                </li>
        <li>
                    <a href="Properties/ShieldPaddingRight.html">shield-padding-right</a>
                </li>
        <li>
                    <a href="Properties/ShieldPaddingTop.html">shield-padding-top</a>
                </li>
        <li>
                    <a href="Properties/ShieldResizeMode.html">shield-resize-mode</a>
                </li>
        <li>
                    <a href="Properties/Text.html">text</a>
                </li>
        <li>
                    <a href="Properties/TextAlignHorizontal.html">text-align-horizontal</a>
                </li>
        <li>
                    <a href="Properties/TextAlignVertical.html">text-align-vertical</a>
                </li>
        <li>
                    <a href="Properties/TextDirection.html">text-direction</a>
                </li>
        <li>
                    <a href="Properties/TextLetterSpacing.html">text-letter-spacing</a>
                </li>
        <li>
                    <a href="Properties/TextLineSpacing.html">text-line-spacing</a>
                </li>
        <li>
                    <a href="Properties/TextMaxWidth.html">text-max-width</a>
                </li>
        <li>
                    <a href="Properties/TextOffsetHorizontal.html">text-offset-horizontal</a>
                </li>
        <li>
                    <a href="Properties/TextOffsetVertical.html">text-offset-vertical</a>
                </li>
        <li>
                    <a href="Properties/TextOrientation.html">text-orientation</a>
                </li>
        <li>
                    <a href="Zoomable_Property.html">zoomable value</a>
                </li>
    </ul>
</p>
<h3 id="User Settings">
	User Settings
</h3>
<p>    <ul>
    </ul>
</p>
<h3 id="Page Index">
	Page Index
</h3>
<p>If you can't find it elsewhere, it is got to be here. If not, it is not yet documented, in which case I suggest asking a question on the <a href="http://groups.google.com/group/maperitive">Maperitive Google Group</a>.</p><p><div class="index">
    <ul>
        <li>
            <a href="Commands/AddWebMap.html">add-web-map Command</a>
        </li>
        <li>
            <a href="Properties/AlignHorizontal.html">align-horizontal</a>
        </li>
        <li>
            <a href="Properties/AlignVertical.html">align-vertical</a>
        </li>
        <li>
            <a href="Commands/ApplyRuleset.html">apply-ruleset Command</a>
        </li>
        <li>
            <a href="Properties/BorderWidth.html">border-width</a>
        </li>
        <li>
            <a href="Commands/ChangeDirectory.html">change-dir Command</a>
        </li>
        <li>
            <a href="Command_Line.html">Command Line</a>
        </li>
        <li>
            <a href="Commands/DownloadFile.html">download-file Command</a>
        </li>
        <li>
            <a href="Commands/DownloadOsmOverpass.html">download-osm-overpass Command</a>
        </li>
        <li>
            <a href="Commands/DumpPythonLog.html">dump-python-log Command</a>
        </li>
        <li>
            <a href="Commands/ExportBitmap.html">export-bitmap Command</a>
        </li>
        <li>
            <a href="Commands/ExportSvg.html">export-svg Command</a>
        </li>
        <li>
            <a href="FAQ.html">FAQ</a>
        </li>
        <li>
            <a href="Feature_Selectors.html">Feature Selectors</a>
        </li>
        <li>
            <a href="Properties/FillColor.html">fill-color</a>
        </li>
        <li>
            <a href="Properties/FillHatch.html">fill-hatch</a>
        </li>
        <li>
            <a href="Properties/FillHatchColor.html">fill-hatch-color</a>
        </li>
        <li>
            <a href="Properties/FillHatchOpacity.html">fill-hatch-opacity</a>
        </li>
        <li>
            <a href="Properties/FillOpacity.html">fill-opacity</a>
        </li>
        <li>
            <a href="Properties/FillTexture.html">fill-texture</a>
        </li>
        <li>
            <a href="Commands/Find.html">find Command</a>
        </li>
        <li>
            <a href="Commands/FindHere.html">find-here Command</a>
        </li>
        <li>
            <a href="Properties/FontFamily.html">font-family</a>
        </li>
        <li>
            <a href="Properties/FontSize.html">font-size</a>
        </li>
        <li>
            <a href="Properties/FontStretch.html">font-stretch</a>
        </li>
        <li>
            <a href="Properties/FontStyle.html">font-style</a>
        </li>
        <li>
            <a href="Properties/FontWeight.html">font-weight</a>
        </li>
        <li>
            <a href="Commands/FtpUpload.html">ftp-upload Command</a>
        </li>
        <li>
            <a href="Commands/GenerateHypsometric.html">generate-hypsometric Command</a>
        </li>
        <li>
            <a href="Commands/GenerateMBTiles.html">generate-mbtiles Command</a>
        </li>
        <li>
            <a href="Commands/GenerateReliefImageIgor.html">generate-relief-igor Command</a>
        </li>
        <li>
            <a href="Commands/GenerateTiles.html">generate-tiles Command</a>
        </li>
        <li>
            <a href="Commands/GeometryBoundsUseSource.html">geo-bounds-use-source Command</a>
        </li>
        <li>
            <a href="Georeferenced_Images.html">Georeferenced Images</a>
        </li>
        <li>
            <a href="Commands/GoHome.html">go-home Command</a>
        </li>
        <li>
            <a href="Symbols/icon.html">icon</a>
        </li>
        <li>
            <a href="Properties/IconImage.html">icon-image</a>
        </li>
        <li>
            <a href="Properties/IconWidth.html">icon-width</a>
        </li>
        <li>
            <a href="Internet_Proxy.html">Internet Proxy</a>
        </li>
        <li>
            <a href="Rulesets.html">Introduction To Rulesets</a>
        </li>
        <li>
            <a href="Label_Placement.html">Label Placement</a>
        </li>
        <li>
            <a href="Properties/LineEndCap.html">line-end-cap</a>
        </li>
        <li>
            <a href="Properties/LineOffset.html">line-offset</a>
        </li>
        <li>
            <a href="Properties/LineOffsetMiterLimit.html">line-offset-miter-limit</a>
        </li>
        <li>
            <a href="Properties/LineOffsetSides.html">line-offset-sides</a>
        </li>
        <li>
            <a href="Properties/LineStartCap.html">line-start-cap</a>
        </li>
        <li>
            <a href="Properties/LineStyle.html">line-style</a>
        </li>
        <li>
            <a href="Commands/ListSettings.html">list-settings Command</a>
        </li>
        <li>
            <a href="Commands/ListSources.html">list-sources Command</a>
        </li>
        <li>
            <a href="Commands/LoadFileList.html">load-file-list Command</a>
        </li>
        <li>
            <a href="Commands/LoadImage.html">load-image Command</a>
        </li>
        <li>
            <a href="Commands/LoadSource.html">load-source Command</a>
        </li>
        <li>
            <a href="Map_Layering.html">Map Layering</a>
        </li>
        <li>
            <a href="Map_Symbols.html">Map Symbols</a>
        </li>
        <li>
            <a href="default.html">Maperitive Documentation</a>
        </li>
        <li>
            <a href="Commands/MovePos.html">move-pos Command</a>
        </li>
        <li>
            <a href="Commands/MoveScreenPos.html">move-screen-pos Command</a>
        </li>
        <li>
            <a href="Pages_Index.html">Pages Index</a>
        </li>
        <li>
            <a href="Painting_Stages.html">Painting Stages</a>
        </li>
        <li>
            <a href="Properties/PaintingCycle.html">painting-cycle</a>
        </li>
        <li>
            <a href="Querying_Data.html">Querying Data</a>
        </li>
        <li>
            <a href="Querying_GPS_Data.html">Querying GPS Data</a>
        </li>
        <li>
            <a href="Commands/ReloadSource.html">reload-source Command</a>
        </li>
        <li>
            <a href="Commands/RemoveSource.html">remove-source Command</a>
        </li>
        <li>
            <a href="Rendering_Coastlines_And_Sea.html">Rendering Coastlines And Sea</a>
        </li>
        <li>
            <a href="Rendering_Rules_Advanced.html">Rendering Rules Advanced</a>
        </li>
        <li>
            <a href="Rendering_Rules_Introduction.html">Rendering Rules Introduction</a>
        </li>
        <li>
            <a href="Commands/ResetGeometryBounds.html">reset-geo-bounds Command</a>
        </li>
        <li>
            <a href="Commands/SaveFileList.html">save-file-list Command</a>
        </li>
        <li>
            <a href="Commands/SaveMapScript.html">save-map-script Command</a>
        </li>
        <li>
            <a href="Commands/SetDemSource.html">set-dem-source Command</a>
        </li>
        <li>
            <a href="Commands/SetGeometryBounds.html">set-geo-bounds Command</a>
        </li>
        <li>
            <a href="Commands/SetHome.html">set-home Command</a>
        </li>
        <li>
            <a href="Commands/SetSetting.html">set-setting Command</a>
        </li>
        <li>
            <a href="Commands/SetSource.html">set-source Command</a>
        </li>
        <li>
            <a href="Properties/Shape.html">shape</a>
        </li>
        <li>
            <a href="Symbols/shape.html">shape</a>
        </li>
        <li>
            <a href="Properties/ShapeDef.html">shape-def</a>
        </li>
        <li>
            <a href="Properties/ShapeMode.html">shape-mode</a>
        </li>
        <li>
            <a href="Properties/ShapeOrientation.html">shape-orientation</a>
        </li>
        <li>
            <a href="Properties/ShapeSpacing.html">shape-spacing</a>
        </li>
        <li>
            <a href="Symbols/shield.html">shield</a>
        </li>
        <li>
            <a href="Properties/ShieldPaddingBottom.html">shield-padding-bottom</a>
        </li>
        <li>
            <a href="Properties/ShieldPaddingLeft.html">shield-padding-left</a>
        </li>
        <li>
            <a href="Properties/ShieldPaddingRight.html">shield-padding-right</a>
        </li>
        <li>
            <a href="Properties/ShieldPaddingTop.html">shield-padding-top</a>
        </li>
        <li>
            <a href="Properties/ShieldResizeMode.html">shield-resize-mode</a>
        </li>
        <li>
            <a href="TenMinutesIntro.html">Ten Minutes Introduction To Maperitive</a>
        </li>
        <li>
            <a href="Properties/Text.html">text</a>
        </li>
        <li>
            <a href="Symbols/text.html">text</a>
        </li>
        <li>
            <a href="Properties/TextAlignHorizontal.html">text-align-horizontal</a>
        </li>
        <li>
            <a href="Properties/TextAlignVertical.html">text-align-vertical</a>
        </li>
        <li>
            <a href="Properties/TextDirection.html">text-direction</a>
        </li>
        <li>
            <a href="Properties/TextLetterSpacing.html">text-letter-spacing</a>
        </li>
        <li>
            <a href="Properties/TextLineSpacing.html">text-line-spacing</a>
        </li>
        <li>
            <a href="Properties/TextMaxWidth.html">text-max-width</a>
        </li>
        <li>
            <a href="Properties/TextOffsetHorizontal.html">text-offset-horizontal</a>
        </li>
        <li>
            <a href="Properties/TextOffsetVertical.html">text-offset-vertical</a>
        </li>
        <li>
            <a href="Properties/TextOrientation.html">text-orientation</a>
        </li>
        <li>
            <a href="TwoMinutesIntro.html">Two Minutes Introduction To Maperitive</a>
        </li>
        <li>
            <a href="Commands/UseRuleset.html">use-ruleset Command</a>
        </li>
        <li>
            <a href="Commands/UseScriptDirectory.html">use-script-dir Command</a>
        </li>
        <li>
            <a href="Commands/ZipFiles.html">zip Command</a>
        </li>
        <li>
            <a href="Zoomable_Property.html">zoomable value</a>
        </li>
        <li>
            <a href="Commands/ZoomMapScale.html">zoom-map-scale Command</a>
        </li>
    </ul>
</div></p>
        </div>
        
    </body>
</html>