<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: Georeferenced Images</title>
    </head>
    <body>
        <div id="header">
            <a href="default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="Georeferenced Images">
	Georeferenced Images
</h1>
<table class="toc" id="toc">
	<tbody>
		<tr>
			<td><div id="toctitle">
				<h2>
					Contents
				</h2>
			</div><ul>
				<li class="toclevel-2"><a href="#Introduction">Introduction</a></li><li class="toclevel-2"><a href="#Image%20Projection">Image Projection</a></li><li class="toclevel-2"><a href="#Exporting%20Georeferenced%20Images">Exporting Georeferenced Images</a></li><li class="toclevel-2"><a href="#GeoTIFF%20Files">GeoTIFF Files</a></li><li class="toclevel-2"><a href="#Future%20Plans">Future Plans</a></li>
			</ul></td>
		</tr>
	</tbody>
</table>
<h2 id="Introduction">
	Introduction
</h2>
<p>One of the map source types supported by Maperitive is a <strong>georeferenced image</strong>.  Georeferenced image is a bitmap file (PNG, JPG, TIFF and some other image types) which comes together with a <a href="http://en.wikipedia.org/wiki/World_file">world file</a>. The world file contains geographical information on how to place the image on the map.</p><p>Various commands like <a href="Commands/ExportBitmap.html">export-bitmap</a> and  <a href="Commands/GenerateReliefImageIgor.html">generate-relief-igor</a> generate such georefenced images. You can save them on the disk and later load them into your maps.</p>
<h2 id="Image Projection">
	Image Projection
</h2>
<p>Maperitive only supports non-rotated georeferenced images. Basically, only images that are compatibile with the <a href="http://en.wikipedia.org/wiki/Mercator_projection">Mercator</a> or <a href="http://en.wikipedia.org/wiki/Equirectangular_projection">Equirectangular</a> projections can be used, since Maperitive currently does not offer any kind of image rectification mechanism to convert the image from another projection. Rotation information will be ignored when loading the image and the image will probably not be properly placed on the map.</p><p><div class="note">
    <strong>NOTE:</strong> World files do not contain information about the map projection used to generate the image. When loading georeferenced images not generated by Maperitive, make sure they are generated using the Mercator or Equirectangular projections.
</div></p>
<h2 id="Exporting Georeferenced Images">
	Exporting Georeferenced Images
</h2>
<p><a href="Commands/ExportBitmap.html">export-bitmap</a> generates two other types of the so called "sidecar" files:</p><ul>
	<li>Google Earth KML file: once generated, you can simply double-click on the KML file and it will show the newly exported image in Google Earth (if you have it installed).</li>
	<li>OziExplorer MAP file: you can use the generated MAP file to load the exported bitmap in OziExplorer.</li>

</ul>
<h2 id="GeoTIFF Files">
	GeoTIFF Files
</h2>
<p><a href="http://en.wikipedia.org/wiki/Geotiff">GeoTIFF</a> file is an advanced form of a georeferenced image. It can contain a lot more information compared to world files. Unfortunately Maperitive is currently not able to read or write this georeferencing data in GeoTIFFs.</p><p>There are <a href="http://freegeographytools.com/2007/handling-tiff-worldfiles-with-geotiffexaminer">tools</a> which can generate world files from GeoTIFF information. Again, same restrictions about the map projections still apply.</p>
<h2 id="Future Plans">
	Future Plans
</h2>
<p>My hope is to be able to add both image rectification and GeoTIFF capabilities to Maperitive in the future. Unfortunately .NET is poorly equipped for such a task, so implementing this capability will require a lot of work.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="Commands/ExportBitmap.html">export-bitmap Command</a>
                </li>
        <li>
                    <a href="Commands/ExportSvg.html">export-svg Command</a>
                </li>
        <li>
                    <a href="Commands/GenerateHypsometric.html">generate-hypsometric Command</a>
                </li>
        <li>
                    <a href="Commands/GenerateMBTiles.html">generate-mbtiles Command</a>
                </li>
        <li>
                    <a href="Commands/GenerateReliefImageIgor.html">generate-relief-igor Command</a>
                </li>
        <li>
                    <a href="Commands/GenerateTiles.html">generate-tiles Command</a>
                </li>
        <li>
                    <a href="Commands/LoadImage.html">load-image Command</a>
                </li>
        <li>
                    <a href="Commands/LoadSource.html">load-source Command</a>
                </li>
    </ul>
</div></p><p>  </p>
        </div>
        
    </body>
</html>