<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: Map Symbols</title>
    </head>
    <body>
        <div id="header">
            <a href="default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="Map Symbols">
	Map Symbols
</h1>
<p>    <ul>
        <li>
                    <a href="Symbols/icon.html">icon</a>
                </li>
        <li>
                    <a href="Symbols/shape.html">shape</a>
                </li>
        <li>
                    <a href="Symbols/shield.html">shield</a>
                </li>
        <li>
                    <a href="Symbols/text.html">text</a>
                </li>
    </ul>
</p><p> </p>
        </div>
        
    </body>
</html>