<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: Two Minutes Introduction To Maperitive</title>
    </head>
    <body>
        <div id="header">
            <a href="default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="Two Minutes Introduction To Maperitive">
	Two Minutes Introduction To Maperitive
</h1>
<table class="toc" id="toc">
	<tbody>
		<tr>
			<td><div id="toctitle">
				<h2>
					Contents
				</h2>
			</div><ul>
				<li class="toclevel-2"><a href="#What%20Is%20Maperitive?">What Is Maperitive?</a></li><li class="toclevel-2"><a href="#How%20Do%20I%20Start%20Using%20Maperitive?">How Do I Start Using Maperitive?</a></li><li class="toclevel-2"><a href="#What%20Can%20I%20Do%20With%20Maperitive?">What Can I Do With Maperitive?</a></li><li class="toclevel-2"><a href="#What%20Can't%20I%20Do%20With%20Maperitive?">What Can't I Do With Maperitive?</a></li><li class="toclevel-2"><a href="#Is%20Maperitive%20Free?">Is Maperitive Free?</a></li><li class="toclevel-2"><a href="#Will%20The%20Maps%20I%20Make%20Be%20Free?">Will The Maps I Make Be Free?</a></li><li class="toclevel-2"><a href="#Where%20Can%20I%20Go%20Next?">Where Can I Go Next?</a></li>
			</ul></td>
		</tr>
	</tbody>
</table><p></p>
<h2 id="What Is Maperitive?">
	What Is Maperitive?
</h2>
<p>Maperitive is software that lets you make your own maps. You load (or download) the map data from various sources,  (most notably <a href="http://wiki.openstreetmap.org">OpenStreetMap</a>) (OSM), you set the map style you want, and then export it to various formats. You can use predefined map styles or prepare your own.</p>
<h2 id="How Do I Start Using Maperitive?">
	How Do I Start Using Maperitive?
</h2>
<p><a href="http://maperitive.net/download/Maperitive-latest.zip">Download it</a>, unzip it somewhere, and run <strong>Maperitive.exe</strong>.</p><p>When you start Maperitive, it shows the OSM web map. The web map is basically the same thing you see in your browser  when you visit the <a href="http://www.openstreetmap.org/">OSM map</a> on the web and it consists of tiles downloaded from an OSM server. Since these tiles are just bitmaps that were already pre-generated on the server, you cannot change their styling.</p><p>Maperitive map styles (a.k.a. rendering rules) work on vector data, like OSM and GPX files. So you first need  to load a vector file into Maperitive to see the actual rules in action. You can use the <strong>File | Open Map Sources</strong> menu command to open one or more map sources (or simply drag and drop the files into Maperitive).</p><p>After you've done this, you can use the <strong>Map | Edit Rendering Rules</strong> menu command to edit the map style  rendering rules in a text editor.</p>
<h2 id="What Can I Do With Maperitive?">
	What Can I Do With Maperitive?
</h2>
<p>A lot:</p><ul>
	<li>Make maps with your own content and style.</li>
	<li>Render relief contours, hillshading, hypsometric tinting etc.</li>
	<li>Export these maps to bitmaps or SVG files.</li>
	<li>Make Web map tiles.</li>
	<li>Automate mapmaking through scripts, Python and Maperitive command-line console.</li>
	<li>... and a lot more!</li>

</ul>
<h2 id="What Can't I Do With Maperitive?">
	What Can't I Do With Maperitive?
</h2>
<ul>
	<li>Maperitive currently does not support reading of map data from a database like PostGIS or SQLite. So covering large areas (say, whole Germany, UK, USA or, indeed, the whole world) would be a bit tricky.</li>

</ul>
<h2 id="Is Maperitive Free?">
	Is Maperitive Free?
</h2>
<p>Yes, it's free. Please visit the <a href="FAQ.html">FAQ</a> page for more info.</p><p>Maperitive is maintained by Igor Brejc who loves maps and programming and does this in his spare time. If you really  like the software, you can show some appreciation to its author by donating a little amount. Please visit <a href="http://maperitive.net/">the main page</a> where you'll find the Donate button. Thanks!</p>
<h2 id="Will The Maps I Make Be Free?">
	Will The Maps I Make Be Free?
</h2>
<p>They will be as free as are the map sources you use. <strong>Maperitive itself does not put any licensing restrictions  on the maps</strong> you produce. If you use OSM data, please visit <a href="http://wiki.openstreetmap.org/wiki/Legal_FAQ">OSM Legal FAQ</a> page for more info about licensing maps based on OSM data.</p>
<h2 id="Where Can I Go Next?">
	Where Can I Go Next?
</h2>
<p>You can start reading the <a href="TenMinutesIntro.html">Ten Minutes Introduction To Maperitive</a> or browse the <a href="default.html">documentation starting page</a>  for more detailed information. One warning though: Maperitive documentation is a work in progress! If you have any problems or questions, don't hesitate to write to <a href="https://groups.google.com/group/maperitive">Maperitive Google Group</a>.</p><p></p>
        </div>
        
    </body>
</html>