<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: align-horizontal</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="align-horizontal">
	align-horizontal
</h1>
<p> Specifies the horizontal alignment of an element. Possible values are:</p><ul>
	<li><strong>center</strong> : the element will be horizontally centered. This is the default value.</li>
	<li><strong>near</strong> : the element will be left-aligned.</li>
	<li><strong>far</strong> : the element will be right-aligned.</li>

</ul><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/AlignVertical.html">align-vertical</a>
                </li>
        <li>
                    <a href="../Properties/IconImage.html">icon-image</a>
                </li>
        <li>
                    <a href="../Properties/IconWidth.html">icon-width</a>
                </li>
        <li>
                    <a href="../Properties/ShapeMode.html">shape-mode</a>
                </li>
        <li>
                    <a href="../Properties/ShapeOrientation.html">shape-orientation</a>
                </li>
        <li>
                    <a href="../Properties/ShapeSpacing.html">shape-spacing</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>