<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: border-width</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="border-width">
	border-width
</h1>
<p> A <a href="../Zoomable_Property.html">zoomable value</a> whic specifies the width of the border (a.k.a. casing) when drawing line <i>(TODO)</i>. You can specify the width either as a percentage of the LineWidth <i>(TODO)</i> or in absolute size (in pixels).</p><p>Example:</p><pre>
define
	border-width : 25%
</pre><p>specifies that the line border width will be 25% of the line width.</p><pre>
define
	border-width : 8:1;16:3
</pre><p>specifies that the line border width will have width of 1 pixel up to the zoom level of 8 and then grow to the width of 3 pixels at the zoom level of 16 (and above).</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/LineEndCap.html">line-end-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineOffset.html">line-offset</a>
                </li>
        <li>
                    <a href="../Properties/LineOffsetMiterLimit.html">line-offset-miter-limit</a>
                </li>
        <li>
                    <a href="../Properties/LineOffsetSides.html">line-offset-sides</a>
                </li>
        <li>
                    <a href="../Properties/LineStartCap.html">line-start-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineStyle.html">line-style</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>