<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: fill-texture</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="fill-texture">
	fill-texture
</h1>
<p> Specifies the URL or the file name of the image to use as the fill texture.</p><p>If you want to use an image from a local file system, you can specify the file name either as <strong>relative  path</strong>:</p><pre>
fill-texture : Textures/ForestNoiseLight.jpg
</pre><p>in which case Maperitive will use its installation directory as the base directory to look for the image file,  or as an <strong>absolute path</strong>:</p><pre>
fill-texture : d:\Textures\ForestNoiseLight.jpg
</pre><p>You can also use an image from the Web:</p><pre>
fill-texture : http://somewhere.com/textures/mytexture.png
</pre><p>Maperitive comes with some sample texture images, which are stored in the <strong>Textures</strong> directory.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/FillColor.html">fill-color</a>
                </li>
        <li>
                    <a href="../Properties/FillHatch.html">fill-hatch</a>
                </li>
        <li>
                    <a href="../Properties/FillHatchColor.html">fill-hatch-color</a>
                </li>
        <li>
                    <a href="../Properties/FillHatchOpacity.html">fill-hatch-opacity</a>
                </li>
        <li>
                    <a href="../Properties/FillOpacity.html">fill-opacity</a>
                </li>
    </ul>
</div></p><p>   </p>
        </div>
        
    </body>
</html>