<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: fill-hatch-opacity</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="fill-hatch-opacity">
	fill-hatch-opacity
</h1>
<p> Specifies the opacity of the <a href="../Properties/FillHatchColor.html">fill-hatch-color</a>.</p><p>The opacity is a real number from 0 to 1. A value of 0 means the fill hatch will be totally transparent. A value of 1 means the fill hatch be totally opaque.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/FillColor.html">fill-color</a>
                </li>
        <li>
                    <a href="../Properties/FillHatch.html">fill-hatch</a>
                </li>
        <li>
                    <a href="../Properties/FillHatchColor.html">fill-hatch-color</a>
                </li>
        <li>
                    <a href="../Properties/FillOpacity.html">fill-opacity</a>
                </li>
    </ul>
</div></p><p>    </p>
        </div>
        
    </body>
</html>