<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: fill-hatch</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="fill-hatch">
	fill-hatch
</h1>
<p> Specifies the hatch style to use for the fill.</p><p>Possible values are:</p><ul>
	<li>solid : this is the default hatch style</li>
	<li>horizontal</li>
	<li>vertical</li>
	<li>nwse</li>
	<li>swne</li>
	<li>cross</li>
	<li>diagonalcross</li>

</ul><p>Fill hatches (all except the <strong>solid</strong>) use two colors. The first color is specified  using the <a href="../Properties/FillColor.html">fill-color</a> and the second one using the <a href="../Properties/FillHatchColor.html">fill-hatch-color</a>. The second color is also affected by the <a href="../Properties/FillHatchOpacity.html">fill-hatch-opacity</a>.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/FillColor.html">fill-color</a>
                </li>
        <li>
                    <a href="../Properties/FillHatchColor.html">fill-hatch-color</a>
                </li>
        <li>
                    <a href="../Properties/FillHatchOpacity.html">fill-hatch-opacity</a>
                </li>
        <li>
                    <a href="../Properties/FillOpacity.html">fill-opacity</a>
                </li>
    </ul>
</div></p><p>    </p>
        </div>
        
    </body>
</html>