<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: font-size</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="font-size">
	font-size
</h1>
<p> A <a href="../Zoomable_Property.html">zoomable value</a> which specifies the vertical size of the text to be rendered. The size is specified using the  <a href="http://en.wikipedia.org/wiki/Em_%28typography%29">em size</a> of the font.</p><p>Example:</p><pre>
define
	font-size : 8:10;14:20
</pre><p>specifies that the font will be of em size of 10 up to the zoom level of 8 and then grow to size 20 at the zoom level of 14 (and above).</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/FontFamily.html">font-family</a>
                </li>
        <li>
                    <a href="../Properties/FontStretch.html">font-stretch</a>
                </li>
        <li>
                    <a href="../Properties/FontStyle.html">font-style</a>
                </li>
        <li>
                    <a href="../Properties/FontWeight.html">font-weight</a>
                </li>
        <li>
                    <a href="../Properties/Text.html">text</a>
                </li>
        <li>
                    <a href="../Properties/TextAlignHorizontal.html">text-align-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/TextAlignVertical.html">text-align-vertical</a>
                </li>
        <li>
                    <a href="../Properties/TextDirection.html">text-direction</a>
                </li>
        <li>
                    <a href="../Properties/TextLetterSpacing.html">text-letter-spacing</a>
                </li>
        <li>
                    <a href="../Properties/TextLineSpacing.html">text-line-spacing</a>
                </li>
        <li>
                    <a href="../Properties/TextMaxWidth.html">text-max-width</a>
                </li>
        <li>
                    <a href="../Properties/TextOffsetHorizontal.html">text-offset-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/TextOffsetVertical.html">text-offset-vertical</a>
                </li>
        <li>
                    <a href="../Properties/TextOrientation.html">text-orientation</a>
                </li>
    </ul>
</div></p><p>  </p>
        </div>
        
    </body>
</html>