<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: icon-image</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="icon-image">
	icon-image
</h1>
<p> Specifies the URL or the file name of the icon image for the <a href="../Symbols/icon.html">icon</a>.</p><p>If you want to use an image from a local file system, you can specify the file name either as <strong>relative  path</strong>:</p><pre>
icon-image : icons/SJJB/png/transport_parking.n.32.png
</pre><p>in which case Maperitive will use its installation directory as the base directory to look for the image file,  or as an <strong>absolute path</strong>:</p><pre>
icon-image : d:\somewhere\icons\SJJB\png\transport_parking.n.32.png
</pre><p>You can also use an image from the Web:</p><pre>
icon-image : http://somewhere.com/icons/myicon.png
</pre><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/AlignHorizontal.html">align-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/AlignVertical.html">align-vertical</a>
                </li>
        <li>
                    <a href="../Properties/IconWidth.html">icon-width</a>
                </li>
        <li>
                    <a href="../Properties/ShapeMode.html">shape-mode</a>
                </li>
        <li>
                    <a href="../Properties/ShapeOrientation.html">shape-orientation</a>
                </li>
        <li>
                    <a href="../Properties/ShapeSpacing.html">shape-spacing</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>