<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: icon-width</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="icon-width">
	icon-width
</h1>
<p> A <a href="../Zoomable_Property.html">zoomable value</a> which specifies the width of the icon in pixels.</p><p>Example:</p><pre>
define
	icon-width : 8:10;14:20
</pre><p>specifies that the icons will have width of 10 pixels up to the zoom level of 8 and then grow to the width of 20 pixels at the zoom level of 14 (and above).</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/AlignHorizontal.html">align-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/AlignVertical.html">align-vertical</a>
                </li>
        <li>
                    <a href="../Properties/IconImage.html">icon-image</a>
                </li>
        <li>
                    <a href="../Properties/ShapeMode.html">shape-mode</a>
                </li>
        <li>
                    <a href="../Properties/ShapeOrientation.html">shape-orientation</a>
                </li>
        <li>
                    <a href="../Properties/ShapeSpacing.html">shape-spacing</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>