<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: line-start-cap</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="line-start-cap">
	line-start-cap
</h1>
<p> Specifies the style of the line start cap. Possible values are:</p><ul>
	<li>none : the line cap will not be rendered. This is the default value in Maperitive.</li>
	<li>round</li>
	<li>square</li>
	<li>triangle</li>

</ul><p>This sample image shows each one of these caps. The point denotes the actual point where the line ends: <div class="image">
	<img src="../images/LineCaps.png" />
</div></p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/LineEndCap.html">line-end-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineOffset.html">line-offset</a>
                </li>
        <li>
                    <a href="../Properties/LineOffsetMiterLimit.html">line-offset-miter-limit</a>
                </li>
        <li>
                    <a href="../Properties/LineOffsetSides.html">line-offset-sides</a>
                </li>
        <li>
                    <a href="../Properties/LineStyle.html">line-style</a>
                </li>
    </ul>
</div></p><p>      </p>
        </div>
        
    </body>
</html>