<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: line-offset-sides</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="line-offset-sides">
	line-offset-sides
</h1>
<p></p><p>Specifies the direction(s) the line should be offset. This property can have following values:</p><ul>
	<li><strong>left</strong> : the line should be offset to the left</li>
	<li><strong>right</strong> : the line should be offset to the right</li>
	<li><strong>both</strong> : the line should be offset on both sides</li>

</ul><p>Example:</p><pre>
define
    line-offset : 12.9:0;13:5
    line-offset-sides : right
draw : line
</pre><p>draws the line offset 5 pixels to the right (on zoom level 13 and higher).</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/LineEndCap.html">line-end-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineOffset.html">line-offset</a>
                </li>
        <li>
                    <a href="../Properties/LineOffsetMiterLimit.html">line-offset-miter-limit</a>
                </li>
        <li>
                    <a href="../Properties/LineStartCap.html">line-start-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineStyle.html">line-style</a>
                </li>
    </ul>
</div></p><p>  </p>
        </div>
        
    </body>
</html>