<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: line-style</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="line-style">
	line-style
</h1>
<p> Specifies the style of the line. Possible values are:</p><ul>
	<li>none : the line will not be visible</li>
	<li>dash</li>
	<li>dashlong</li>
	<li>dashdot</li>
	<li>dashdotdot</li>
	<li>dash8to2</li>
	<li>dash10to2</li>
	<li>dot</li>
	<li>solid</li>

</ul><p>This sample image shows each one of these line styles (except <i>none</i>, of course): <div class="image">
	<img src="../images/LineStyles.png" />
</div></p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/LineEndCap.html">line-end-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineOffset.html">line-offset</a>
                </li>
        <li>
                    <a href="../Properties/LineOffsetMiterLimit.html">line-offset-miter-limit</a>
                </li>
        <li>
                    <a href="../Properties/LineOffsetSides.html">line-offset-sides</a>
                </li>
        <li>
                    <a href="../Properties/LineStartCap.html">line-start-cap</a>
                </li>
    </ul>
</div></p><p>      </p>
        </div>
        
    </body>
</html>