<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: line-offset</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="line-offset">
	line-offset
</h1>
<p></p><p>A <a href="../Zoomable_Property.html">zoomable value</a> which specifies how much to offset the line from the original line position,  parallel to this original position. line-offset is specified in offset pixels. <a href="../Properties/LineOffsetSides.html">line-offset-sides property</a> specifies in which direction(s) to offset the line.</p><p>Example:</p><pre>
define
	line-color : red
	line-opacity : 0.8
	line-offset : 14:0;15:3;16:5
	line-offset-sides : left
draw : line
</pre><p>draws the line offset 5 pixels to the left (on zoom level 16 and higher), like in this example: <div class="image">
	<img src="../images/LineOffset.png" />
</div></p><p>You should be careful when specifying offsets - a value too large can produce unwanted artifacts: <div class="image">
	<img src="../images/LineOffsetArtifacts.png" />
</div></p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/LineEndCap.html">line-end-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineOffsetMiterLimit.html">line-offset-miter-limit</a>
                </li>
        <li>
                    <a href="../Properties/LineOffsetSides.html">line-offset-sides</a>
                </li>
        <li>
                    <a href="../Properties/LineStartCap.html">line-start-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineStyle.html">line-style</a>
                </li>
    </ul>
</div></p><p>  </p>
        </div>
        
    </body>
</html>