<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: shape-spacing</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="shape-spacing">
	shape-spacing
</h1>
<p> A <a href="../Zoomable_Property.html">zoomable value</a> which specifies the spacing between two consecutive shapes/icons on the line. This property only has an effect on linear features.</p><p>The spacing is specified as a multiplier of the shape/icon's size, so if you have a shape/icon that is 10  pixels long and the <a href="../Properties/ShapeSpacing.html">shape-spacing</a> is set to 2, the actual spacing will be 20 pixels. The default value for <a href="../Properties/ShapeSpacing.html">shape-spacing</a> is 2.</p><p>Example:</p><pre>
define
	shape-spacing : 11:1;13:4;14:6
</pre><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/AlignHorizontal.html">align-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/AlignVertical.html">align-vertical</a>
                </li>
        <li>
                    <a href="../Properties/FillColor.html">fill-color</a>
                </li>
        <li>
                    <a href="../Properties/FillHatch.html">fill-hatch</a>
                </li>
        <li>
                    <a href="../Properties/FillHatchColor.html">fill-hatch-color</a>
                </li>
        <li>
                    <a href="../Properties/FillHatchOpacity.html">fill-hatch-opacity</a>
                </li>
        <li>
                    <a href="../Properties/FillOpacity.html">fill-opacity</a>
                </li>
        <li>
                    <a href="../Properties/FillTexture.html">fill-texture</a>
                </li>
        <li>
                    <a href="../Properties/IconImage.html">icon-image</a>
                </li>
        <li>
                    <a href="../Properties/IconWidth.html">icon-width</a>
                </li>
        <li>
                    <a href="../Properties/LineEndCap.html">line-end-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineStartCap.html">line-start-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineStyle.html">line-style</a>
                </li>
        <li>
                    <a href="../Properties/Shape.html">shape</a>
                </li>
        <li>
                    <a href="../Properties/ShapeDef.html">shape-def</a>
                </li>
        <li>
                    <a href="../Properties/ShapeMode.html">shape-mode</a>
                </li>
        <li>
                    <a href="../Properties/ShapeOrientation.html">shape-orientation</a>
                </li>
    </ul>
</div></p><p>  </p>
        </div>
        
    </body>
</html>