<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: shape</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="shape">
	shape
</h1>
<p> This property specifies the type of the <a href="../Symbols/shape.html">shape</a> or <a href="../Symbols/shield.html">shield</a> to draw.</p><p>Possible values are:</p><ul>
	<li><strong>circle</strong>. This is the default value.</li>
	<li><strong>square</strong></li>
	<li><strong>triangle</strong></li>
	<li><strong>diamond</strong></li>
	<li><strong>custom</strong>: tells Maperitive to render a custom shape defined using <a href="../Properties/ShapeDef.html">shape-def</a> property.</li>

</ul><p>Example:</p><pre>
shape-mode: square
</pre><p>specifies that the square will be drawn.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/FillColor.html">fill-color</a>
                </li>
        <li>
                    <a href="../Properties/FillHatch.html">fill-hatch</a>
                </li>
        <li>
                    <a href="../Properties/FillHatchColor.html">fill-hatch-color</a>
                </li>
        <li>
                    <a href="../Properties/FillHatchOpacity.html">fill-hatch-opacity</a>
                </li>
        <li>
                    <a href="../Properties/FillOpacity.html">fill-opacity</a>
                </li>
        <li>
                    <a href="../Properties/FillTexture.html">fill-texture</a>
                </li>
        <li>
                    <a href="../Properties/LineEndCap.html">line-end-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineStartCap.html">line-start-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineStyle.html">line-style</a>
                </li>
        <li>
                    <a href="../Properties/ShapeDef.html">shape-def</a>
                </li>
        <li>
                    <a href="../Properties/ShapeMode.html">shape-mode</a>
                </li>
        <li>
                    <a href="../Properties/ShapeOrientation.html">shape-orientation</a>
                </li>
        <li>
                    <a href="../Properties/ShapeSpacing.html">shape-spacing</a>
                </li>
        <li>
                    <a href="../Properties/ShieldPaddingBottom.html">shield-padding-bottom</a>
                </li>
        <li>
                    <a href="../Properties/ShieldPaddingLeft.html">shield-padding-left</a>
                </li>
        <li>
                    <a href="../Properties/ShieldPaddingRight.html">shield-padding-right</a>
                </li>
        <li>
                    <a href="../Properties/ShieldPaddingTop.html">shield-padding-top</a>
                </li>
        <li>
                    <a href="../Properties/ShieldResizeMode.html">shield-resize-mode</a>
                </li>
        <li>
                    <a href="../Properties/TextAlignHorizontal.html">text-align-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/TextAlignVertical.html">text-align-vertical</a>
                </li>
        <li>
                    <a href="../Properties/TextMaxWidth.html">text-max-width</a>
                </li>
    </ul>
</div></p><p>  </p>
        </div>
        
    </body>
</html>