<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: shape-orientation</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="shape-orientation">
	shape-orientation
</h1>
<p> This property specifies how the <a href="../Symbols/shape.html">shapes</a> or <a href="../Symbols/icon.html">icons</a> will orient themselves in relation to the feature they are representing. This property has an effect on linear features only.</p><p>Possible values are:</p><ul>
	<li><strong>fixed</strong>: the shape/icon orientation will be fixed regardless of the line direction. This is the default value.</li>
	<li><strong>flow</strong>: the shape/icon will orient (rotate) itself in the direction of the line.</li>

</ul><p>Example:</p><pre>
define
	shape-orientation: flow
</pre><p>specifies that the flow orientation will be used.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/AlignHorizontal.html">align-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/AlignVertical.html">align-vertical</a>
                </li>
        <li>
                    <a href="../Properties/FillColor.html">fill-color</a>
                </li>
        <li>
                    <a href="../Properties/FillHatch.html">fill-hatch</a>
                </li>
        <li>
                    <a href="../Properties/FillHatchColor.html">fill-hatch-color</a>
                </li>
        <li>
                    <a href="../Properties/FillHatchOpacity.html">fill-hatch-opacity</a>
                </li>
        <li>
                    <a href="../Properties/FillOpacity.html">fill-opacity</a>
                </li>
        <li>
                    <a href="../Properties/FillTexture.html">fill-texture</a>
                </li>
        <li>
                    <a href="../Properties/IconImage.html">icon-image</a>
                </li>
        <li>
                    <a href="../Properties/IconWidth.html">icon-width</a>
                </li>
        <li>
                    <a href="../Properties/LineEndCap.html">line-end-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineStartCap.html">line-start-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineStyle.html">line-style</a>
                </li>
        <li>
                    <a href="../Properties/Shape.html">shape</a>
                </li>
        <li>
                    <a href="../Properties/ShapeDef.html">shape-def</a>
                </li>
        <li>
                    <a href="../Properties/ShapeMode.html">shape-mode</a>
                </li>
        <li>
                    <a href="../Properties/ShapeSpacing.html">shape-spacing</a>
                </li>
    </ul>
</div></p><p>  </p>
        </div>
        
    </body>
</html>