<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: shield-padding-top</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="shield-padding-top">
	shield-padding-top
</h1>
<p> A <a href="../Zoomable_Property.html">zoomable value</a> which specifies the top padding between the shield and the text. The shield will automatically resize to include this padding.</p><p>You can specify the padding in either absolute terms (in pixels) or as a percentage of the overall shield height.</p><p>Examples:</p><pre>
shield-padding-top : 5
</pre><p>defines the top padding of the shield to be 5 pixels.</p><pre>
shield-padding-top : 5:5;10:20
</pre><p>defines the top padding of the shield to be 5 pixels on the zoom level 5 and 20 pixels on the zoom level 10.</p><pre>
shield-padding-top : 30%
</pre><p>defines the top padding of the shield to be 30% of the overall shield height.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/FillColor.html">fill-color</a>
                </li>
        <li>
                    <a href="../Properties/FillHatch.html">fill-hatch</a>
                </li>
        <li>
                    <a href="../Properties/FillHatchColor.html">fill-hatch-color</a>
                </li>
        <li>
                    <a href="../Properties/FillHatchOpacity.html">fill-hatch-opacity</a>
                </li>
        <li>
                    <a href="../Properties/FillOpacity.html">fill-opacity</a>
                </li>
        <li>
                    <a href="../Properties/FillTexture.html">fill-texture</a>
                </li>
        <li>
                    <a href="../Properties/LineEndCap.html">line-end-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineStartCap.html">line-start-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineStyle.html">line-style</a>
                </li>
        <li>
                    <a href="../Properties/Shape.html">shape</a>
                </li>
        <li>
                    <a href="../Properties/ShapeDef.html">shape-def</a>
                </li>
        <li>
                    <a href="../Properties/ShieldPaddingBottom.html">shield-padding-bottom</a>
                </li>
        <li>
                    <a href="../Properties/ShieldPaddingLeft.html">shield-padding-left</a>
                </li>
        <li>
                    <a href="../Properties/ShieldPaddingRight.html">shield-padding-right</a>
                </li>
        <li>
                    <a href="../Properties/ShieldResizeMode.html">shield-resize-mode</a>
                </li>
        <li>
                    <a href="../Properties/TextAlignHorizontal.html">text-align-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/TextAlignVertical.html">text-align-vertical</a>
                </li>
        <li>
                    <a href="../Properties/TextMaxWidth.html">text-max-width</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>