<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: shield-resize-mode</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="shield-resize-mode">
	shield-resize-mode
</h1>
<p> This property specifies the way the <a href="../Symbols/shield.html">shield</a> should resize relative to the text.</p><p>Possible values are:</p><ul>
	<li><strong>fixed</strong>: the size of the shield will be determined by the ShapeSize <i>(TODO)</i> property and <strong>not</strong> by the size of the text. This is the default mode.</li>
	<li><strong>free</strong>: the shield will be resized independently in both horizontal and vertical axis to fit the text snuggly, regardless of the original aspect ratio of the shield.</li>
	<li><strong>aspect</strong>: the shield will be resized to make the text fit into it, but the original aspect ratio of the shield will be preserved.</li>

</ul><p>Example:</p><pre>
shape-mode: free
</pre><p>specifies shield should resize itself freely.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/FillColor.html">fill-color</a>
                </li>
        <li>
                    <a href="../Properties/FillHatch.html">fill-hatch</a>
                </li>
        <li>
                    <a href="../Properties/FillHatchColor.html">fill-hatch-color</a>
                </li>
        <li>
                    <a href="../Properties/FillHatchOpacity.html">fill-hatch-opacity</a>
                </li>
        <li>
                    <a href="../Properties/FillOpacity.html">fill-opacity</a>
                </li>
        <li>
                    <a href="../Properties/FillTexture.html">fill-texture</a>
                </li>
        <li>
                    <a href="../Properties/LineEndCap.html">line-end-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineStartCap.html">line-start-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineStyle.html">line-style</a>
                </li>
        <li>
                    <a href="../Properties/Shape.html">shape</a>
                </li>
        <li>
                    <a href="../Properties/ShapeDef.html">shape-def</a>
                </li>
        <li>
                    <a href="../Properties/ShieldPaddingBottom.html">shield-padding-bottom</a>
                </li>
        <li>
                    <a href="../Properties/ShieldPaddingLeft.html">shield-padding-left</a>
                </li>
        <li>
                    <a href="../Properties/ShieldPaddingRight.html">shield-padding-right</a>
                </li>
        <li>
                    <a href="../Properties/ShieldPaddingTop.html">shield-padding-top</a>
                </li>
        <li>
                    <a href="../Properties/TextAlignHorizontal.html">text-align-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/TextAlignVertical.html">text-align-vertical</a>
                </li>
        <li>
                    <a href="../Properties/TextMaxWidth.html">text-max-width</a>
                </li>
    </ul>
</div></p><p> </p>
        </div>
        
    </body>
</html>