<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: text-letter-spacing</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="text-letter-spacing">
	text-letter-spacing
</h1>
<p> Specifies the spacing between letters to use for the <a href="../Symbols/text.html">text</a>. Letter spacing is specified as a ratio to the <a href="../Properties/FontSize.html">font-size</a> property: a default value of 0 means that the text symbol will use the default letter spacing for the font used.</p><p>You can also specify negative values for letter spacing to make the text more compact.</p><p>This property applies to both point-based and line-based text.</p><p>Example:</p><pre>
define
	font-size : 10
	text-line-spacing : 0.25
</pre><p>specifies that the there will be additional 2.5 pixels (approximately) between each letter of the text.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/FontFamily.html">font-family</a>
                </li>
        <li>
                    <a href="../Properties/FontSize.html">font-size</a>
                </li>
        <li>
                    <a href="../Properties/FontStretch.html">font-stretch</a>
                </li>
        <li>
                    <a href="../Properties/FontStyle.html">font-style</a>
                </li>
        <li>
                    <a href="../Properties/FontWeight.html">font-weight</a>
                </li>
        <li>
                    <a href="../Properties/Text.html">text</a>
                </li>
        <li>
                    <a href="../Properties/TextAlignHorizontal.html">text-align-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/TextAlignVertical.html">text-align-vertical</a>
                </li>
        <li>
                    <a href="../Properties/TextDirection.html">text-direction</a>
                </li>
        <li>
                    <a href="../Properties/TextLineSpacing.html">text-line-spacing</a>
                </li>
        <li>
                    <a href="../Properties/TextMaxWidth.html">text-max-width</a>
                </li>
        <li>
                    <a href="../Properties/TextOffsetHorizontal.html">text-offset-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/TextOffsetVertical.html">text-offset-vertical</a>
                </li>
        <li>
                    <a href="../Properties/TextOrientation.html">text-orientation</a>
                </li>
    </ul>
</div></p><p>  </p>
        </div>
        
    </body>
</html>