<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: text-line-spacing</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="text-line-spacing">
	text-line-spacing
</h1>
<p> Specifies the line spacing to use for the <a href="../Symbols/text.html">text</a>. Line spacing is applied when the text label is word-wrapped. Line spacing is specified as a ratio: a default value of 1 means that the text symbol will use the standard line spacing for the font used. Example:</p><pre>
define
	text-line-spacing : 1.5
</pre><p>specifies that the text will be presented in 50% wider line spacing.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/FontFamily.html">font-family</a>
                </li>
        <li>
                    <a href="../Properties/FontSize.html">font-size</a>
                </li>
        <li>
                    <a href="../Properties/FontStretch.html">font-stretch</a>
                </li>
        <li>
                    <a href="../Properties/FontStyle.html">font-style</a>
                </li>
        <li>
                    <a href="../Properties/FontWeight.html">font-weight</a>
                </li>
        <li>
                    <a href="../Properties/Text.html">text</a>
                </li>
        <li>
                    <a href="../Properties/TextAlignHorizontal.html">text-align-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/TextAlignVertical.html">text-align-vertical</a>
                </li>
        <li>
                    <a href="../Properties/TextDirection.html">text-direction</a>
                </li>
        <li>
                    <a href="../Properties/TextLetterSpacing.html">text-letter-spacing</a>
                </li>
        <li>
                    <a href="../Properties/TextMaxWidth.html">text-max-width</a>
                </li>
        <li>
                    <a href="../Properties/TextOffsetHorizontal.html">text-offset-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/TextOffsetVertical.html">text-offset-vertical</a>
                </li>
        <li>
                    <a href="../Properties/TextOrientation.html">text-orientation</a>
                </li>
    </ul>
</div></p><p>  </p>
        </div>
        
    </body>
</html>