<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: text-offset-vertical</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="text-offset-vertical">
	text-offset-vertical
</h1>
<p> Specifies how much to offset the text on its vertical axis. This property is used by the <a href="../Symbols/text.html">text symbol</a> and is specified as a <a href="../Zoomable_Property.html">zoomable value</a>. The value can be specified either in pixels or as a percentage of the <a href="../Properties/FontSize.html">font-size</a>. Positive values move the text down on the map while negative values move the text up.</p><p>Examples:</p><pre>
define
	text-offset-vertical : 24
draw : text
</pre><p>draws the text at 24 pixels down from the original position.</p><pre>
define
	font-size : 8
	text-offset-vertical : 200%
draw : text
</pre><p>draws the text at 16 pixels down from the original position.</p><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/FontFamily.html">font-family</a>
                </li>
        <li>
                    <a href="../Properties/FontSize.html">font-size</a>
                </li>
        <li>
                    <a href="../Properties/FontStretch.html">font-stretch</a>
                </li>
        <li>
                    <a href="../Properties/FontStyle.html">font-style</a>
                </li>
        <li>
                    <a href="../Properties/FontWeight.html">font-weight</a>
                </li>
        <li>
                    <a href="../Properties/Text.html">text</a>
                </li>
        <li>
                    <a href="../Properties/TextAlignHorizontal.html">text-align-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/TextAlignVertical.html">text-align-vertical</a>
                </li>
        <li>
                    <a href="../Properties/TextDirection.html">text-direction</a>
                </li>
        <li>
                    <a href="../Properties/TextLetterSpacing.html">text-letter-spacing</a>
                </li>
        <li>
                    <a href="../Properties/TextLineSpacing.html">text-line-spacing</a>
                </li>
        <li>
                    <a href="../Properties/TextMaxWidth.html">text-max-width</a>
                </li>
        <li>
                    <a href="../Properties/TextOffsetHorizontal.html">text-offset-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/TextOrientation.html">text-orientation</a>
                </li>
    </ul>
</div></p><p>  </p>
        </div>
        
    </body>
</html>