<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: text-align-vertical</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="text-align-vertical">
	text-align-vertical
</h1>
<p> Specifies the vertical alignment of the <a href="../Symbols/text.html">text</a> and <a href="../Symbols/shield.html">shield</a> symbols. Possible values are:</p><ul>
	<li><strong>center</strong> : the text will be vertical centered. This is the default value.</li>
	<li><strong>near</strong> : the text will be top-aligned.</li>
	<li><strong>far</strong> : the text will be bottom-aligned.</li>

</ul><p><div class="seealso">
    See also:
    <ul>
        <li>
                    <a href="../Properties/FontFamily.html">font-family</a>
                </li>
        <li>
                    <a href="../Properties/FontSize.html">font-size</a>
                </li>
        <li>
                    <a href="../Properties/FontStretch.html">font-stretch</a>
                </li>
        <li>
                    <a href="../Properties/FontStyle.html">font-style</a>
                </li>
        <li>
                    <a href="../Properties/FontWeight.html">font-weight</a>
                </li>
        <li>
                    <a href="../Properties/Text.html">text</a>
                </li>
        <li>
                    <a href="../Properties/TextAlignHorizontal.html">text-align-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/TextDirection.html">text-direction</a>
                </li>
        <li>
                    <a href="../Properties/TextLetterSpacing.html">text-letter-spacing</a>
                </li>
        <li>
                    <a href="../Properties/TextLineSpacing.html">text-line-spacing</a>
                </li>
        <li>
                    <a href="../Properties/TextMaxWidth.html">text-max-width</a>
                </li>
        <li>
                    <a href="../Properties/TextOffsetHorizontal.html">text-offset-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/TextOffsetVertical.html">text-offset-vertical</a>
                </li>
        <li>
                    <a href="../Properties/TextOrientation.html">text-orientation</a>
                </li>
    </ul>
</div></p><p>   </p>
        </div>
        
    </body>
</html>