<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: icon</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="icon">
	icon
</h1>
<p> Draws a icon on the map. Currenlty only bitmaps icons are supported. Vector icons (like SVG icons) are currently not supported.</p><p><strong>Important properties:</strong></p><ul>
	<li><a href="../Properties/IconImage.html">icon-image</a>: the URL or the file name of the icon image.</li>
	<li><a href="../Properties/AlignHorizontal.html">align-horizontal</a>: the horizontal alignment of the icon.</li>
	<li><a href="../Properties/AlignVertical.html">align-vertical</a>: the vertical alignment of the icon.</li>
	<li><a href="../Properties/IconWidth.html">icon-width</a> (<a href="../Zoomable_Property.html">zoomable value</a>): the width of the icon in pixels.</li>
	<li><a href="../Properties/ShapeMode.html">shape-mode</a></li>
	<li><a href="../Properties/ShapeOrientation.html">shape-orientation</a>: when the <a href="../Properties/ShapeMode.html">shape-mode</a> is <strong>linear</strong>, this property specifies whether the icon will orient (rotate) itself in the direction of the line (<strong>flow</strong> value) or the orientation will be fixed regardless of the line direction (<strong>fixed</strong> value). The default value is <strong>fixed</strong>.</li>
	<li><a href="../Properties/ShapeSpacing.html">shape-spacing</a> (<a href="../Zoomable_Property.html">zoomable value</a>): when the <a href="../Properties/ShapeMode.html">shape-mode</a> is <strong>linear</strong>, this property specifies the spacing between two consecutive icons on the line. The spacing is specified as a multiplier of the icon's width, so if you have a icon that's 10 pixels long and the <a href="../Properties/ShapeSpacing.html">shape-spacing</a> is set to 2, the actual spacing will be 20 pixels. The default value for <a href="../Properties/ShapeSpacing.html">shape-spacing</a> is 2.</li>

</ul><p><strong>Other properties:</strong>     <ul>
        <li>
                    <a href="../Properties/AlignHorizontal.html">align-horizontal</a>
                </li>
        <li>
                    <a href="../Properties/AlignVertical.html">align-vertical</a>
                </li>
        <li>
                    <a href="../Properties/IconImage.html">icon-image</a>
                </li>
        <li>
                    <a href="../Properties/IconWidth.html">icon-width</a>
                </li>
        <li>
                    <a href="../Properties/ShapeMode.html">shape-mode</a>
                </li>
        <li>
                    <a href="../Properties/ShapeOrientation.html">shape-orientation</a>
                </li>
        <li>
                    <a href="../Properties/ShapeSpacing.html">shape-spacing</a>
                </li>
    </ul>
</p><p></p>
        </div>
        
    </body>
</html>