<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />    
        <link href="../MaperitiveEmbedded.css" rel="stylesheet" type="text/css" />
        <link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
        <title>Maperitive: shape</title>
    </head>
    <body>
        <div id="header">
            <a href="../default.html">Maperitive 2.4.1 documentation</a>
        </div>
               
        <div id="docbody">
<!--            <div class="note">
                NOTE: These pages are under construction. They probably contain a lot of mistakes. If you spot any
                don't hesistate to <a href="http://maperitive.net/">write to the author</a>.
            </div>
            
-->            
<h1 id="shape">
	shape
</h1>
<p> Draws a shape on the map.</p><p><strong>Important properties:</strong></p><ul>
	<li><a href="../Properties/Shape.html">shape</a>: the type of the shape to draw. Can be <strong>circle</strong>, <strong>square</strong>, <strong>triangle</strong>, <strong>diamond</strong> or <strong>custom</strong>. The default shape is circle.</li>
	<li>ShapeSize <i>(TODO)</i>: the size of the shape.</li>
	<li><a href="../Properties/ShapeDef.html">shape-def</a>: when the <a href="../Properties/Shape.html">shape</a> is <strong>custom</strong>, this property defines the how the custom shape will look like.</li>
	<li>Angle <i>(TODO)</i>: when the <a href="../Properties/Shape.html">shape</a> is <strong>custom</strong>, this property can be used to rotate the shape around the center. The angle is defined in degrees, with the default value of 0 degrees.</li>
	<li>ShapeAspect <i>(TODO)</i>: when the <a href="../Properties/Shape.html">shape</a> is <strong>custom</strong>, this property defines the aspect ratio between the shape width and height. An aspect ratio less than 1 will make the shape thinner (its height lower), while the ratio above 1 will make it thicker. The default value is 1.</li>
	<li><a href="../Properties/ShapeMode.html">shape-mode</a></li>
	<li><a href="../Properties/ShapeOrientation.html">shape-orientation</a>: when the <a href="../Properties/Shape.html">shape</a> is <strong>custom</strong> and the <a href="../Properties/ShapeMode.html">shape-mode</a> is <strong>linear</strong>, this property specifies whether the shape will orient (rotate) itself in the direction of the line (<strong>flow</strong> value) or the orientation will be fixed regardless of the line direction (<strong>fixed</strong> value). The default value is <strong>fixed</strong>.</li>
	<li><a href="../Properties/ShapeSpacing.html">shape-spacing</a> (<a href="../Zoomable_Property.html">zoomable value</a>): when the <a href="../Properties/Shape.html">shape</a> is <strong>custom</strong> and the <a href="../Properties/ShapeMode.html">shape-mode</a> is <strong>linear</strong>, this property specifies the spacing between two consecutive shapes on the line. The spacing is specified as a multiplier of the shape's size, so if you have a shape that's 10 pixels long and the <a href="../Properties/ShapeSpacing.html">shape-spacing</a> is set to 2, the actual spacing will be 20 pixels. The default value for <a href="../Properties/ShapeSpacing.html">shape-spacing</a> is 2.</li>

</ul><p><strong>Other properties:</strong>     <ul>
        <li>
                    <a href="../Properties/FillColor.html">fill-color</a>
                </li>
        <li>
                    <a href="../Properties/FillHatch.html">fill-hatch</a>
                </li>
        <li>
                    <a href="../Properties/FillHatchColor.html">fill-hatch-color</a>
                </li>
        <li>
                    <a href="../Properties/FillHatchOpacity.html">fill-hatch-opacity</a>
                </li>
        <li>
                    <a href="../Properties/FillOpacity.html">fill-opacity</a>
                </li>
        <li>
                    <a href="../Properties/FillTexture.html">fill-texture</a>
                </li>
        <li>
                    <a href="../Properties/LineEndCap.html">line-end-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineStartCap.html">line-start-cap</a>
                </li>
        <li>
                    <a href="../Properties/LineStyle.html">line-style</a>
                </li>
        <li>
                    <a href="../Properties/Shape.html">shape</a>
                </li>
        <li>
                    <a href="../Properties/ShapeDef.html">shape-def</a>
                </li>
        <li>
                    <a href="../Properties/ShapeMode.html">shape-mode</a>
                </li>
        <li>
                    <a href="../Properties/ShapeOrientation.html">shape-orientation</a>
                </li>
        <li>
                    <a href="../Properties/ShapeSpacing.html">shape-spacing</a>
                </li>
    </ul>
</p><p></p>
        </div>
        
    </body>
</html>